# PokerTowerDefence-Android

./: README.md
LoginTest/app/: build.gradle
LoginTest/app/src/androidTest/java/com/example/hwi/logintest/: ExampleInstrumentedTest.java
LoginTest/app/src/main/: AndroidManifest.xml
LoginTest/app/src/main/java/com/example/hwi/logintest/: MainActivity.java  login.java
LoginTest/app/src/main/res/layout/: activity_main.xml
LoginTest/app/src/test/java/com/example/hwi/logintest/: ExampleUnitTest.java
LoginTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/hwi/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: excel.xls
MyApplication/app/src/main/java/com/example/hwi/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/hwi/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Pokertower/: .project
Pokertower/app/: build.gradle  proguard-rules.pro
Pokertower/app/src/androidTest/java/com/example/hwi/pokertower/: ExampleInstrumentedTest.java
Pokertower/app/src/main/: AndroidManifest.xml
Pokertower/app/src/main/res/drawable/: buildpoint.xml  circle.xml
Pokertower/app/src/main/res/layout/: activity_main.xml  choice.xml  finish.xml  intro.xml
Pokertower/app/src/main/res/values/: strings.xml
Pokertower/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
